.title  {
  background-color: rgbrgba(0,0,0,0.5);
  font-family: Helvetica, sans-serif;
}
body {
    background-position: top;
    background-size:cover; 
    background-repeat: no-repeat;
    background-color: #fffce7;
    background-attachment: fixed;
}
h1  {
  color: whitesmoke;
  font-size:50px;
  font-family: Helvetica, sans-serif;
  margin: 0;
  background-color: rgba(0,0,0,0.5);
}
.post {
  width: 70%;
  height:fit-content;
  text-align:justify;
  
}
.post h2  {
  color: #272727;
  font-size:25px;
  font-family: Lora, Baskerville, serif;
  margin: 10;
  background-color: rgba(0,0,0,0.);
  position: inherit;
  
}
.post p  {
  color: #1c1c1c;
  font-size:16px;
  font-family: Helvetica, sans-serif;
  margin: 20;
  background-color: rgba(0,0,0,0.);
  position: inherit;
}
.post a {
  color: darkred
}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: rgba(0,0,0,0.5);
  font-family: Helvetica, sans-serif;
}
.navbar.navbar {
  background-color: rgba(0,0,0,0.5);
}
/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: whitesmoke;
    border: none;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
  color: rgba(0,0,0,0.5);
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: whitesmoke;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(0,0,0,0.7);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  min-width: 160px;
  box-shadow: none;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgba(0,0,0,0.7);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 