<!doctype html>
<link rel="stylesheet" href="blog-format.css">
<style>
            body {
              background-image: url("blog-bg.png") 
            }
</style>
<html lang="en">
    <head>
        <title>Django Shaw -- Blog</title>
                <link rel="icon" href="favicon.png">
    </head>
    <body>
        <h1>Projects Blog</h1>
<!-- Navigation bar -->
        <div class="navbar">
            <a href="https://songwhip.com/djangoshaw">Original Music</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Live Music
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://www.youtube.com/watch?v=WMwzc5d6L5Y&list=PL3Gp9upmJ5O936JfKsiE7UhshwrOMQoXw">Solo</a>
                    <a href="#">(With Sofia)</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    Projects
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="merlins-guide/merlinsguidemain.html">Merlin's Guide</a>
                    <a href="blog.html">Projects Blog</a>
                </div>
            </div>
            <a href="live.html">Live Dates</a>
            <a href="Django.html">About</a>
        </div>
        
<!-- Blog posts, from most newest to oldest -->
        <div class="post">
            <h2>(Oct/Nov 2024) Designing and creating a monk costume for hallowe'en</h2>
            <p>After using my <a href="merlins-guide/merlinsguidemain.html">Elgomai Starbeam</a> costume as my hallowe'en costume last year, I cut my hair short and joked that I would grow my hair out until the <i>next</i> hallowe'en, at which point I would shave it all off and be a monk. <p> This, of course, meant that I had to actually do it. </p><p>Here's a video I made of the process, and of people's reaction to my shiny bald head.</p>
        </div>
        <div class="post">
            <h2>(Oct - Dec 2024) Learning HTML and CSS to make this website, and finding a way to host it for free</h2>
            <p>I've always thought it would be really cool to learn some web design. I'd never learned a "real" written programming language but I did quite a lot of Scratch when I was younger so I have a decent grasp of how to tell computers what I want them to do.</p>
            <p> Because there's a lot of back-and-forth traffic of files (video/audio mainly) a big deterrent from learning to code has always been how huge most of the coding applications are (typical installations of VS Code are a minimum of 20GB). But I finally found this really small code editor called PhoenixCode which is about half a gigabite. It's been fun to use. </p>
            <p>So I used some online tutorials and a lot of brute-forcing the correct syntax, and now I've finally got a website up and running! I'm really happy with how well this has turned out, and I'm lucky to have a unique enough name to have my own personal domain name for like 10CHF a year.</p>
            <p>After finishing the programming stage of my website, it was time to learn how to publish it online. I knew beforehand that information on the web is stored on servers and that it is possible to rent one of these servers (or part of one).</p>  
            <p>This proved much more complicated than I had initially assumed. It was necessary to "configure" my "DNS", select "nameservers", get an "SSL certificate", among various other concepts which were completely new to me. Most paid web-hosting services do all of this for the customer, but because I wanted to do everything for free, it was necessary to learn about the way data is stored on the internet.</p>
            <p>I found out from my friend 9636 (not his real name) that certain companies like GitHub and Netlify will host a small website (<100 MB) for free, so I uploaded my HTML and CSS files to GitHub. I then used Netlify to generate a free SSL certificate and learned how to configure my DNS based on the server IP addresses that Netlify provided me with. It took many hours to learn these new skills and get everything working, so my website finally worked I was pretty satisfied.</p>
                    

        </div>
    </body>
</html>
