<!doctype html>
<link rel="stylesheet" href="/format/django-format.css">
<style>
                body {
                background-image: url(/img/djangobg.jpg);
                background-attachment: fixed; 
            }
</style>
<html lang="en">
    <head>
    <title>Django Shaw</title>
    <link rel="icon" href="favicon.png">
    </head>
    <body>
       <h1>Django Shaw</h1> 
        <div class="navbar">
            <a href="https://songwhip.com/djangoshaw">Original Music</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Live Music
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://www.youtube.com/watch?v=WMwzc5d6L5Y&list=PL3Gp9upmJ5O936JfKsiE7UhshwrOMQoXw">Solo</a>
                    <a href="/fr/Sofia.html">Sofia &amp; Django</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    Projects
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="merlins-guide/merlinsguidemain.html">Merlin's Guide</a>
                    <a href="blog.html">Projects Blog</a>
                </div>
            </div>
            <a href="live.html">Live Dates</a>
            <a href="Django.html">Home</a>
        </div>
<!-- language select-->
        <div class=lan lang=fr style= right:20px;>
            <a href="/fr/django.html">FR</a>
        </div>
                <div class=lan lang=de style= right:55px;>
            <a href="/de/django.html">DE</a>
        </div>
<!-- About --> 
<div class=p style="top: 300px; left: 100px; text-align: justify; width: 30%">
    <p>
        Django Shaw is a 17-year-old jazz pianist, singer and songwriter based in Valais, Switzerland. He has experience playing solo and in rock, pop and jazz ensembles, and on acoustic pianos as well as synthesisers.
    </p>
</div>
<!-- Embedded spotify --> 
<iframe style="border-radius:12px; position: absolute; right: 10px; top: 160px" title="spotify" src="https://open.spotify.com/embed/artist/3b1VE6bwKeC04nYHCC4tWb?utm_source=generator&theme=0" width="400" height="350" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>       
<!-- contact section -->
        <div style="
            padding-right:0px;
            text-align:center;padding-top:0">
            <p style="position: absolute;
                      bottom: 0;
                      right: 10px;
                      margin:5px">
                <a href="https://www.instagram.com/django.shaw/" 
                   rel="nofollow noreferrer" 
                   target="_blank">
                <img width="36" height="36" src="https://ci3.googleusercontent.com/meips/ADKq_NZ7ht7tyyn2K_HRkWbx_rMh2Nz24kJEm-tvEPpwPgQNSdQvTHxd_n6YnwDMbBeyWHl_AOyfvsMdzgC3pUj_5BP2vI9T-HAmFdEzsFAsipt6enEAhd7p=s0-d-e1-ft#https://cdn.gifo.wisestamp.com/s/inst/E4405F/48/0/background.png" 
                     style="float:left;
                            border:none" 
                     alt="instagram"  
                     data-bit="iit">
            </a></p>
        </div>
        <div style="
            padding-right:6px;
            text-align:center;padding-top:0">
            <p style="position: absolute;
                      bottom: 0;
                      right: 55px;
                      margin:5px">
                <a href="https://www.linkedin.com/in/django-shaw-3363562b1/" 
                   rel="nofollow noreferrer" 
                   target="_blank">
                <img width="36" 
                     height="36" 
                     src="https://ci3.googleusercontent.com/meips/ADKq_NZsnNTPZumkeXUxIlU6NmHl0Lviwn-z3zgA0pMRlKzpo-OxSIEBi1MlU2_85wAchQ4EXAsaMmS-wgLJbfC4E38mr00SvrEwU7gggply1mNUnQdezA=s0-d-e1-ft#https://cdn.gifo.wisestamp.com/s/ld/0077b5/48/0/background.png" 
                     style="float:left;
                            border:none" 
                     alt="LinkedIn"  
                     data-bit="iit">
            </a></p>
        </div>
        <div style="
            padding-right:0px;
            text-align:center;padding-top:0">
            <p style="position: absolute;
                      bottom: 0;
                      right: 141px;
                      margin:5px">
                <a href="https://mail.google.com/mail/u/0/#drafts?compose=DmwnWtDvdstVdxwfxkMwQPvLBpVcqHMTJczDbMhVBwtHVsXHJPDjMWxlMFKmQSLJVfMFRgQjfncB"
                   rel="nofollow noreferrer" 
                   target="_blank">
                <img width="36" 
                     height="36" 
                     src="/img/gmail_icon.png" 
                     style="float:left;
                            border:none" 
                     alt="Gmail"  
                     data-bit="iit">
            </a></p>
        </div>
        <div style="position: absolute;
                      bottom: 0;
                      right: 99px;
                      margin:5px">
            <p style="margin-left:0px; margin-top: 0px">
                <a href="https://wa.me/qr/352HCG565J2NH1"
                   rel="nofollow noreferrer" 
                   target="_blank">
                <img width="36" 
                     height="36" 
                     src="/img/whatsapp_icon.png" 
                     style="float:left;
                            border:none" 
                     alt="Whatsapp"  
                     data-bit="iit">
            </a></p>
        </div>

    </body>
</html>
