<!DOCTYPE html>
<link rel="stylesheet" href="/format/live-format.css">
<!-- Intro(for title and nav bar) -->
<style>
            body {
                background-image: url(/img/livebg.jpg);
            }
</style>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Django Shaw – Live Dates</title>
                <link rel="icon" href="favicon.png">
    </head>
    <body>
        <h1>Live Dates</h1>
        <div class="navbar">
            <a href="https://songwhip.com/djangoshaw">Original Music</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Live Music
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://www.youtube.com/watch?v=WMwzc5d6L5Y&list=PL3Gp9upmJ5O936JfKsiE7UhshwrOMQoXw">Solo</a>
                    <a href="/fr/Sofia.html">Django &amp; Sofia</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    Projects
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="/merlins-guide/merlinsguidemain.html">Merlin's Guide</a>
                    <a href="/en/blog.html">Projects Blog</a>
                </div>
            </div>
            <a href="live.html">Live Dates</a>
            <a href="Django.html">Contact</a>
        </div>
        
<!--This where the dates actually start-->
<!--UPCOMING-->
        <div class="h2">
            <h2>Upcoming</h2>
        </div>
        <div class="center">
        <h3>7/02/25</h3>
        <a href="https://maps.app.goo.gl/4TjBykbYUHMu3JP6A">La Riante, Saint-Romain</a>
        </div>
        <div class="center">
        </div>
<!--Past-->
        <div class="h2">
        <h2>Previous</h2>   
        <div class="center">
            <h3>13/12/24</h3>
            <a href="/fr/Sofia.html">Sofia &amp; Django</a>
            <br>
            <a href="https://maps.app.goo.gl/xGSL7oiSzTNr5MLo9">Guarda Golf Hotel, Crans-Montana</a>
        </div>
        </div>
                <div class="center">
            <h3>7/12/24</h3>
            <a href="/fr/Sofia.html">Sofia &amp; Django</a>
            <br>
            <a href="https://www.anzere.ch/fr/guide-station/manger-et-boire/restaurants/l-atelier-des-gourmets-botyre-1025">Atelier des Gourmets, Botyre</a>
        </div>
        <div class="center">
            <h3>24/5/24</h3>
            <a href="#">Botyre</a>
        </div>
        <div class="center">
            <h3>14/12/23</h3>
            <a href="https://maps.app.goo.gl/ypa6hCxh2Ajz3YEV8">Hotel Ambassador, Crans-Montana</a>
        </div>
        <div class="center">
            <h3>25/08/23</h3>
            <a href="https://maps.app.goo.gl/gjnMrck97Uhk2KGb8">Atelier des Gourmets, Botyre</a>
        </div>
        <div class="center">
            <h3>14/07/23</h3>
            <a href="https://maps.app.goo.gl/R1UnXKoCnAhoquWZA">Cave La Romaine, Flanthey</a>
        </div>
        <div class="center">
            <h3>14/10/22</h3>
            <a href="https://maps.app.goo.gl/kkpERvhJMmZWQvSd9">Le Régent, Crans-Montana</a>
        </div>
<!--    <div class="center">
            <h3></h3>
            <a href="#"></a>
        </div>-->
    </body>
</html>
