.title  {
  background-color: rgba(0,0,0,0.5);
  font-family: Helvetica, sans-serif;
}
body {
    background-position: top;
    background-size:cover; 
    background-repeat: no-repeat;
    background-color: darkslategrey;
}
h1  {
  color: whitesmoke;
  font-size:50px;
  font-family: Helvetica, sans-serif;
  margin: 0;
  background-color: rgba(0,0,0,0.5);
}
.p{
  color:#e0e0e0;
  font-size: larger;
  font-family: Haettenschweiler, sans-serif;
  position: absolute;
  background-color: rgba(0,0,0,0.4)
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: rgba(0,0,0,0.5);
  font-family: Helvetica, sans-serif;
}
.navbar.navbar {
  background-color: rgba(0,0,0,0.5);
}
/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: whitesmoke;
    border: none;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
  color: rgba(0,0,0,0.5);
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: whitesmoke;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(0,0,0,0.7);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  min-width: 160px;
  box-shadow: none;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgba(0,0,0,0.7);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 

.lan {
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  border: solid;
  border-radius: 5px;
  width: fit-content;
  position:absolute;
  top:20px;
}
.lan a {
  color:whitesmoke;
}

a.button {
    padding: 1px 6px;
    border: 2px outset buttonborder;
    border-color: whitesmoke;
    border-radius: 3px;
    color: whitesmoke;
    background-color: rgba(0,0,0,0.5);
    text-decoration: none;
    font-family: Haettenschweiler, sans-serif;
    font-size: 30px;
    position: absolute;
    left: 100px;
    bottom: 200px;
}