<!doctype html>
<link rel="stylesheet" href="/format/django-format.css" />
<style>
    body {
        background-image: url(/img/sofiabg.png);
        background-attachment: fixed;
    }
</style>
<html lang="fr">
    <head>
        <title>Django &amp; Sofia</title>
        <link rel="icon" href="favicon.png" />
    </head>
    <body>
        <h1>Django &amp; Sofia</h1>
        <div class="navbar">
            <a href="/en/Live.html">Kommende Konzerte</a>
            <a href="/de/django.html">Startseite</a>
            </div>
        <!-- language select-->
        <div class=lan lang=fr style= right:20px;>
            <a href="/fr/Sofia.html">FR</a>
        </div>
        <!-- About -->
            <div class="p" style="top: 300px; left: 100px; text-align: justify; width: 30%">
            <p>
                Aus einem abwechlungsreichen Repertoire bekannter saisonaler lieder und Jazz-Songs schaffen Django &amp; Sofia die perfekte Atmosphäre für einen entpannten und unvergesslichen Abend.<br> Gerne Spielen wir Konzerte in ihrem Lokal oder buchen Sie uns für Ihre Hochzeit, Ihren Geburtstag oder ihren Firmenanlass. Wir stellen gemeinsam ein Ihren Wünschen entsprechendes Programm zusammen.
            </p>
        </div>
        <a href="https://www.youtube.com/channel/UC00WQ4bxbybzbNidsc3yt-w" class="button">Hören</a>
        <!-- contact section -->
        <div class="p" style="position: absolute; bottom: 40px; right: 110px; text-align: right"><p>Buchen</p></div>
        <div style="padding-right: 0px; text-align: center; padding-top: 0">
            <p style="position: absolute; bottom: 0; right: 10px; margin: 5px">
                <a href="https://www.instagram.com/django.shaw/" rel="nofollow noreferrer" target="_blank">
                    <img
                        width="36"
                        height="36"
                        src="https://ci3.googleusercontent.com/meips/ADKq_NZ7ht7tyyn2K_HRkWbx_rMh2Nz24kJEm-tvEPpwPgQNSdQvTHxd_n6YnwDMbBeyWHl_AOyfvsMdzgC3pUj_5BP2vI9T-HAmFdEzsFAsipt6enEAhd7p=s0-d-e1-ft#https://cdn.gifo.wisestamp.com/s/inst/E4405F/48/0/background.png"
                        style="float: left; border: none"
                        alt="instagram"
                        data-bit="iit" />
                </a>
            </p>
        </div>
        <div style="padding-right: 6px; text-align: center; padding-top: 0">
            <p style="position: absolute; bottom: 0; right: 55px; margin: 5px">
                <a href="https://www.linkedin.com/in/django-shaw-3363562b1/" rel="nofollow noreferrer" target="_blank">
                    <img
                        width="36"
                        height="36"
                        src="https://ci3.googleusercontent.com/meips/ADKq_NZsnNTPZumkeXUxIlU6NmHl0Lviwn-z3zgA0pMRlKzpo-OxSIEBi1MlU2_85wAchQ4EXAsaMmS-wgLJbfC4E38mr00SvrEwU7gggply1mNUnQdezA=s0-d-e1-ft#https://cdn.gifo.wisestamp.com/s/ld/0077b5/48/0/background.png"
                        style="float: left; border: none"
                        alt="LinkedIn"
                        data-bit="iit" />
                </a>
            </p>
        </div>
        <div style="padding-right: 0px; text-align: center; padding-top: 0">
            <p style="position: absolute; bottom: 0; right: 141px; margin: 5px">
                <a
                    href="https://mail.google.com/mail/u/0/#drafts?compose=DmwnWtDvdstVdxwfxkMwQPvLBpVcqHMTJczDbMhVBwtHVsXHJPDjMWxlMFKmQSLJVfMFRgQjfncB"
                    rel="nofollow noreferrer"
                    target="_blank">
                    <img
                        width="36"
                        height="36"
                        src="/img/gmail_icon.png"
                        style="float: left; border: none"
                        alt="Gmail"
                        data-bit="iit" />
                </a>
            </p>
        </div>
        <div style="position: absolute; bottom: 0; right: 99px; margin: 5px">
            <p style="margin-left: 0px; margin-top: 0px">
                <a href="https://wa.me/qr/352HCG565J2NH1" rel="nofollow noreferrer" target="_blank">
                    <img
                        width="36"
                        height="36"
                        src="/img/whatsapp_icon.png"
                        style="float: left; border: none"
                        alt="Whatsapp"
                        data-bit="iit" />
                </a>
            </p>
        </div>
    </body>
</html>
