diff --git a/merlinsguide/index.html b/merlinsguide/index.html
new file mode 100644
--- /dev/null
+++ b/merlinsguide/index.html
@@ -0,0 +1,45 @@
+<!DOCTYPE html>
+<html lang="en-uk">
+    <head>
+        <title>Merlin's Guide</title>
+        <style>
+            body {
+                background-image: url(mgbg.png);
+
+            }
+        </style>
+        <link rel="stylesheet" href="merlinformat.css">
+    </head>
+<body>
+    <h1>MERLIN'S GUIDE</h1>
+    <br>
+        <div class = "post">
+        <h2>In Collaboration with:</h2>
+        <p><a href = "https://www.instagram.com/hugo_wary/">Hugo Wary</a> , concept, direction, cinematography</p>
+        <p><a href = "https://www.instagram.com/r0my_shaw/">Romy Shaw</a> cinematography</p>
+        </div>
+    <br>
+    <br>
+    <br>
+    <br>
+    <br>
+    <br>
+    <br>
+    <br>
+    <br>
+    <br>
+    <br>
+    <br>
+    <button 
+        onclick="window.location.href='https://www.youtube.com/@Merlinsguide','_blank';"
+        type="button">
+       
+        Browse Lessons
+    </button>   
+
+    <div style="position: absolute; bottom: 5px"><p> Written by top students, verified by specialists, and taught by an apprentice wizard.</p></div>
+    
+
+</body>
+</html>
